<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usM-hx-wGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KHD-aL-IiJ">
            <objects>
                <navigationController id="usM-hx-wGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngz-hG-4lN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pA-cq-HFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD6-a4-aRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="125"/>
        </scene>
        <!--最初の画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="最初の画面" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前が入力された" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-r9-UU2">
                                <rect key="frame" x="67" y="433" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9tu-u7-Hbi"/>
                                    <constraint firstAttribute="height" constant="30" id="EWt-CE-2X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-rf-84x">
                                <rect key="frame" x="32" y="471" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yZ7-rJ-UB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-cJ-9yh">
                                <rect key="frame" x="302" y="471" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7NY-S1-RrR"/>
                                    <constraint firstAttribute="width" constant="80" id="KKv-eF-a04"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbi-Qg-Rux"/>
                                    <segue destination="pg2-TN-rAe" kind="show" id="JTS-fB-cHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Base"/>
                        <constraints>
                            <constraint firstItem="HcH-cJ-9yh" firstAttribute="top" secondItem="C7B-r9-UU2" secondAttribute="bottom" constant="8" id="042-se-G6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcH-cJ-9yh" secondAttribute="trailing" constant="32" id="5eZ-3s-sRL"/>
                            <constraint firstItem="C7B-r9-UU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ir-2V-LhE"/>
                            <constraint firstItem="HcH-cJ-9yh" firstAttribute="leading" secondItem="q4I-rf-84x" secondAttribute="trailing" constant="16" id="OkX-jT-sXB"/>
                            <constraint firstItem="C7B-r9-UU2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TJ7-7h-wRr"/>
                            <constraint firstItem="q4I-rf-84x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Z1U-Wo-Q4B"/>
                            <constraint firstItem="q4I-rf-84x" firstAttribute="top" secondItem="C7B-r9-UU2" secondAttribute="bottom" constant="8" id="dnZ-Ym-1Vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iM-4H-BXS"/>
                    <connections>
                        <outlet property="label" destination="C7B-r9-UU2" id="a1w-ht-vL0"/>
                        <outlet property="nameTextField" destination="q4I-rf-84x" id="FZS-h8-oCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--クイズ画面-->
        <scene sceneID="BcA-TE-SY7">
            <objects>
                <viewController title="クイズ画面" id="pg2-TN-rAe" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp8-45-kgJ" userLabel="親View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-Fd-Puf" userLabel="QuizCard" customClass="QuizCard" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right icon" translatesAutoresizingMaskIntoConstraints="NO" id="cls-PQ-Rir" userLabel="1st孫Image View">
                                        <rect key="frame" x="120" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yca-Fm-3yF"/>
                                            <constraint firstAttribute="height" constant="40" id="ddM-d8-2dg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-Um-FfX" userLabel="2nd孫Image View">
                                        <rect key="frame" x="85" y="56" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="44t-8h-s2z"/>
                                            <constraint firstAttribute="height" constant="110" id="q4Y-9l-z9c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-ie-2WZ" userLabel="孫Label">
                                        <rect key="frame" x="16" y="182" width="248" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9bN-PP-ls7"/>
                                    <constraint firstItem="0VK-Um-FfX" firstAttribute="centerX" secondItem="Fgm-Fd-Puf" secondAttribute="centerX" id="DXv-dO-JMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkr-ie-2WZ" secondAttribute="trailing" constant="16" id="KBr-3S-gAO"/>
                                    <constraint firstItem="Xkr-ie-2WZ" firstAttribute="top" secondItem="0VK-Um-FfX" secondAttribute="bottom" constant="16" id="Kzt-Zd-9Du"/>
                                    <constraint firstAttribute="height" constant="280" id="UTy-j6-Vcz"/>
                                    <constraint firstItem="cls-PQ-Rir" firstAttribute="top" secondItem="Fgm-Fd-Puf" secondAttribute="top" constant="8" id="WVE-gj-5kY"/>
                                    <constraint firstItem="cls-PQ-Rir" firstAttribute="centerX" secondItem="Fgm-Fd-Puf" secondAttribute="centerX" id="ayz-00-JHU"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkr-ie-2WZ" secondAttribute="bottom" constant="16" id="hBI-pb-PFK"/>
                                    <constraint firstItem="0VK-Um-FfX" firstAttribute="top" secondItem="cls-PQ-Rir" secondAttribute="bottom" constant="8" id="nog-aX-wO5"/>
                                    <constraint firstItem="Xkr-ie-2WZ" firstAttribute="leading" secondItem="Fgm-Fd-Puf" secondAttribute="leading" constant="16" id="sJF-PR-Ys9"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="cls-PQ-Rir" id="UBQ-So-li4"/>
                                    <outlet property="quizImageView" destination="0VK-Um-FfX" id="DEJ-oX-i8f"/>
                                    <outlet property="quizLabel" destination="Xkr-ie-2WZ" id="VQI-EH-LBe"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-5k-9mp">
                                <rect key="frame" x="16" y="217" width="382" height="41"/>
                                <string key="text">カードを左右にフリックして
クイズに回答してください</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTD-1v-riq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2D-5k-9mp" firstAttribute="leading" secondItem="vTD-1v-riq" secondAttribute="leading" constant="16" id="Bo9-dZ-ekw"/>
                            <constraint firstItem="Fgm-Fd-Puf" firstAttribute="centerX" secondItem="Gp8-45-kgJ" secondAttribute="centerX" id="PaN-Kn-H3T"/>
                            <constraint firstItem="Fgm-Fd-Puf" firstAttribute="centerY" secondItem="Gp8-45-kgJ" secondAttribute="centerY" id="VOb-oc-JvH"/>
                            <constraint firstItem="Fgm-Fd-Puf" firstAttribute="top" secondItem="E2D-5k-9mp" secondAttribute="bottom" constant="50" id="bMu-en-5lD"/>
                            <constraint firstItem="vTD-1v-riq" firstAttribute="trailing" secondItem="E2D-5k-9mp" secondAttribute="trailing" constant="16" id="ndx-yZ-GwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8F6-Kz-YbZ"/>
                    <connections>
                        <outlet property="label" destination="E2D-5k-9mp" id="bKc-VT-exT"/>
                        <outlet property="quizCard" destination="Fgm-Fd-Puf" id="Q9J-GP-TIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUw-PF-atb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="124.55357142857142"/>
        </scene>
        <!--結果画面-->
        <scene sceneID="y1j-LZ-W9f">
            <objects>
                <viewController title="結果画面" id="EaV-jn-M9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE8-7f-Xgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-yV-Wr1">
                                <rect key="frame" x="16" y="368" width="382" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6of-q4-CfG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-fE-zma">
                                <rect key="frame" x="16" y="308" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6CD-V1-bqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-fw-sQA">
                                <rect key="frame" x="40" y="552" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5V-IM-vKH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyz-bK-yzQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vL-yV-Wr1" firstAttribute="centerY" secondItem="LE8-7f-Xgt" secondAttribute="centerY" id="4ls-uJ-rWq"/>
                            <constraint firstItem="2vL-yV-Wr1" firstAttribute="leading" secondItem="lyz-bK-yzQ" secondAttribute="leading" constant="16" id="9TO-ki-jnk"/>
                            <constraint firstItem="2vL-yV-Wr1" firstAttribute="top" secondItem="pBC-fE-zma" secondAttribute="bottom" constant="24" id="9Ya-a5-Ie4"/>
                            <constraint firstItem="0B8-fw-sQA" firstAttribute="top" secondItem="2vL-yV-Wr1" secondAttribute="bottom" constant="24" id="AQ7-kV-6CF"/>
                            <constraint firstItem="lyz-bK-yzQ" firstAttribute="trailing" secondItem="pBC-fE-zma" secondAttribute="trailing" constant="16" id="OzX-eM-n6U"/>
                            <constraint firstItem="pBC-fE-zma" firstAttribute="leading" secondItem="lyz-bK-yzQ" secondAttribute="leading" constant="16" id="YIk-hi-Mi8"/>
                            <constraint firstItem="0B8-fw-sQA" firstAttribute="leading" secondItem="lyz-bK-yzQ" secondAttribute="leading" constant="40" id="az0-op-Tzr"/>
                            <constraint firstItem="lyz-bK-yzQ" firstAttribute="trailing" secondItem="2vL-yV-Wr1" secondAttribute="trailing" constant="16" id="f0b-yY-dpC"/>
                            <constraint firstItem="lyz-bK-yzQ" firstAttribute="trailing" secondItem="0B8-fw-sQA" secondAttribute="trailing" constant="40" id="iji-kI-C64"/>
                            <constraint firstItem="2vL-yV-Wr1" firstAttribute="centerX" secondItem="LE8-7f-Xgt" secondAttribute="centerX" id="tLY-sU-SAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiG-vI-6Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko" width="1196" height="1196"/>
        <image name="right icon" width="128" height="128"/>
        <namedColor name="Base">
            <color red="0.64313725490196083" green="0.83529411764705885" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
